<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dicky Setiadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Icon -->
    <link rel="ICON" type="image/jpg" href="images/logods.jpg">  
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>D</span>icky</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Certificate</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Portfolio</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
  				<h1>Dicky Setiadi</h1>
					</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image: url(images/about.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">About Me</h2>
		            <p>I am a person who is great at time management. Always energetic and eager to learn new skills. I have experience working as part of a team and individually.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Dicky Setiadi</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>25 November 1997</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Hj Taba No. 96 Duren Sawit</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>dickysetiadi64@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>0857717386432</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p><a href="CV/CV-dicky-setiadi.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Work Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					      <li><a href="#page-4">Non Formal Education</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Sep 2015 - Jan 2021</span>
		    					<h2>Bachelor of Information Systems</h2>
		    					<span class="position">Universitas Persada Indonesia YAI
		    						<p>Jakarta</p> 
		    					</span>	    				
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2012 - 2015</span>
		    					<h2>Computer &amp; Network Engineering</h2>
		    					<span class="position">SMK BPS&amp;K 2
		    					<p>Jakarta</p> 
		    				</span>
		    				</div>
	    				</div>
					  </div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Work Experience</h2>
						  <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Jan 2022 - Des 2022</span>
		    					<h2>PT Solusi Sarana Sehat (Farmaku)</h2>
		    					<span class="position">Web Administrator & IT Support</span>
		    				</div>
	    				</div>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Mar 2020 - Present</span>
		    					<h2>PT Medika Komunika Teknologi (Klikdokter)</h2>
		    					<span class="position">Web Administrator</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Nov 2019 - Mar 2020</span>
		    					<h2>PT Medika Komunika Teknologi (Klikdokter)</h2>
		    					<span class="position">Digital Marketing SEO (Internship)</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Oct 2018 - Nov 2018</span>
		    					<h2>Komisi Yudisial Republik Indonesia</h2>
		    					<span class="position">Data Entry (Internship)</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">Oct 2013 - Jan 2014</span>
		    					<h2>PT Grundfos Pompa</h2>
		    					<span class="position">Accounting (Internship)</span>
		    				</div>
	    				</div>
					  </div>
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
						<h4 class="text">Soft Skills</h4>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Teamwork</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Time Management</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Problem-solving</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Positive Attitude</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Adapbility</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Creativity</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
					  </div>
					  <div id="page-3" class="page three">
						<h4 class="text">Hard Skills</h4>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Typing Speed</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Software Knowledge</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Analytical Computing</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
										  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
										    <span>95%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Team Management</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Computer Skills</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Analytic Reasoning</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
					  </div>
					  <div id="page-4" class= "page four">
					    <h2 class="heading">Non Formal Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Docker: Pemula sampai Mahir | Courses</h2>
		    					<span class="position">Programmer Zaman Now</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Automation with Ansible | Courses</h2>
		    					<span class="position">Boer Technology</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Docker | Courses</h2>
		    					<span class="position">Gladi ID</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>AWS Academy Cloud Architecting | Courses</h2>
		    					<span class="position">Amazon Web Services (AWS)</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Docker | Courses</h2>
		    					<span class="position">Boer Technology</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Linux System Administration | Courses</h2>
		    					<span class="position">Boer Technology</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Architecting on AWS (Membangun Arsitektur Cloud di AWS) | Courses</h2>
		    					<span class="position">Dicoding Indonesia</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Cloud Practitioner Essentials (Belajar Dasar AWS Cloud) | Courses</h2>
		    					<span class="position">Dicoding Indonesia</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2023</span>
		    					<h2>Belajar Dasar-Dasar DevOps | Courses</h2>
		    					<span class="position">Dicoding Indonesia</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2022</span>
		    					<h2>Red Hat System Administration | Courses</h2>
		    					<span class="position">Red Hat Academy</span>
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021</span>
		    					<h2>Advanced Google Analytics | Courses</h2>
		    					<span class="position">Google Analytic Academy</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021</span>
		    					<h2>AWS Academy Cloud Developing | Courses</h2>
		    					<span class="position">Amazon Web Services (AWS)</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021</span>
		    					<h2>AWS Academy Cloud Foundation | Courses</h2>
		    					<span class="position">Amazon Web Services (AWS)</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2019</span>
		    					<h2>Pelatihan Junior Web Programming dan Sertifikasi Junior Web Programmer | Training</h2>
		    					<span class="position">BPPTIK Kementerian Komunikasi dan Informatika</span>
		    				</div>
	    				</div>
					  </div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Certificate</h1>
            <h2 class="mb-4">Certificate</h2>
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/linux-system-administration.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/linux-system-administration.jpg">Btech Academy</a></h3>
	    					<span>Linux System Administration</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/docker-fundamental.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/docker-fundamental.jpg">Btech Academy</a></h3>
	    					<span>Docker Fundamental</span>
	    				</div>
    				</div>
  				</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ansible.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/ansible.jpg">Btech Academy</a></h3>
	    					<span>Automation with Ansible</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/cloud-foundation.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/cloud-foundations.jpg">AWS Academy</a></h3>
	    					<span>AWS Academy Cloud Foundations</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/cloud-developing.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/cloud-developing.jpg">AWS Academy</a></h3>
	    					<span>AWS Academy Cloud Developing</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/cloud-architecting.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/cloud-architecting.jpg">AWS Academy</a></h3>
	    					<span>AWS Academy Cloud Architecting</span>
	    				</div>
    				</div>
    			</div>
				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/analytic.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/analytic.jpg">Google Analytics Academy</a></h3>
	    					<span>Advanced Google Analytics</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/redhat.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/redhat.jpg">Red Hat Academy</a></h3>
	    					<span>Red Hat System Administration</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/bpptik.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/bpptik.jpg">BPPTIK Kementerian Komunikasi dan Informatika</a></h3>
	    					<span>Pelatihan Junior Web Programming dan Sertifikasi Junior Web Programmer</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">My Portfolio</h1>
            <h2 class="mb-4">My Portfolio</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/dkysetiadi/Toko-Online-Laravel" class="block-20" style="background-image: url('images/image_1.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/dkysetiadi/Toko-Online-Laravel">E-Commerce Laravel 5.6</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Jun. 26, 2019</span>
	                </p>
                </div>
                <p>I created this website just to test my skills in web development using the laravel framework</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/dkysetiadi/Sistem-Perpustakaan-Menggunakan-PHP" class="block-20" style="background-image: url('images/image_2.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/dkysetiadi/Sistem-Perpustakaan-Menggunakan-PHP">Library Komisi Yudisial Republik Indonesia</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Aug. 12, 2019</span>
	                </p>
                </div>
                <p>I created this website because the library at the Komisi Yudisial Republik Indonesia does not yet have a library website.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://dkysetiadi.tech.blog/" class="block-20" style="background-image: url('images/image_3.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://dkysetiadi.tech.blog/">My Personal Blog</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Nov. 12, 2020</span>
	                </p>
                </div>
                <p>I created a blog to Improve Writing Skills and Documentation Place.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3e64ff" fill-opacity="1" d="M0,0L48,37.3C96,75,192,149,288,176C384,203,480,181,576,160C672,139,768,117,864,138.7C960,160,1056,224,1152,224C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p><a href="https://goo.gl/maps/HyMc8bcrc3YqQA8aA">Hj Taba No. 96 Duren Sawit</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="https://wa.me/085771738643">085771738643</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:dickysetiadi64@gmail.com">dickysetiadi64@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="http://dkysetiadi.tech.blog/">dkysetiadi.tech.blog</a></p>
	            </div>
	          </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3e64ff" fill-opacity="1" d="M0,288L30,250.7C60,213,120,139,180,117.3C240,96,300,128,360,160C420,192,480,224,540,245.3C600,267,660,277,720,266.7C780,256,840,224,900,218.7C960,213,1020,235,1080,229.3C1140,224,1200,192,1260,154.7C1320,117,1380,75,1410,53.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
	
	    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Drop A Email</h2>
            <h5>Please feel free if you would like to have a chat.</h5>
          </div>
        </div>
        </header>
        <div class="row">
          <div class="col-lg-6">
          	<div id="message"></div>
            <form action="https://formsubmit.co/dickysetiadi64@gmail.com" method="POST" class="contact-form">
              <div class="row">
                <div class="form-group col-lg-12">
                  <label for="name">Your name *</label>
                  <input id="name" type="text" name="name" required placeholder="Enter your name" class="form-control">
                </div>
                <div class="form-group col-lg-12">
                  <label for="email">Your email *</label>
                  <input id="email" type="email" name="email" required placeholder="Enter your email" class="form-control">
                </div>
                <div class="form-group col-lg-12">
                  <label for="comments">Your message for me *</label>
                  <textarea id="comments" name="comments" required placeholder="Enter your message" rows="4" class="form-control"></textarea>
                </div>
				<input type="hidden" name="_template" value="table">
				<input type="hidden" name="_autoresponse" value="Thank You For Contacting Me. Best Regards, Dicky Setiadi">
				<div class="form-group col-lg-12">
                  <button type="submit" class="btn btn-outline-primary w-100">Send message</button>
                </div>
              </div>
            </form>
          </div>
		  <div class="col-sm-5 d-flex">
			<div class="img" style="background-image: url(images/Submit.png);"></div>
		</div>
         <div class="col-lg-6">
            <ul class="mb-0 list-inline text-center">
            	<h3>Follow My Social Media</h3>
              <li class="list-inline-item"><a href="https://www.facebook.com/dhicky.setiady/" class="social-link "><i class="fab fa-facebook fa-2x"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/dkysetiadi/" class="social-link "><i class="fab fa-instagram fa-2x"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/dkysetiadi" class="social-link "><i class="fab fa-github fa-2x"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/dickysetiadi" class="social-link "><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3e64ff" fill-opacity="1" d="M0,32L30,64C60,96,120,160,180,176C240,192,300,160,360,133.3C420,107,480,85,540,69.3C600,53,660,43,720,69.3C780,96,840,160,900,170.7C960,181,1020,139,1080,122.7C1140,107,1200,117,1260,106.7C1320,96,1380,64,1410,48L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>

    <footer class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-lg-right">
            <p class="mb-0 text-black">&copy;2023 Dicky Setiadi</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://kit.fontawesome.com/c2b6969dc4.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.contact.js"></script>
  </body>
</html>